<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add Font Awesome CSS (you can use their CDN or download the library) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <h1>Akash Deshmukh</h1>
        <nav>
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#volunteering">Volunteering</a></li>
                <li><a href="#social-media">Social Media</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="profile-image">
           <center><img src="akash.jpeg" alt="Your Name"></center> 
        </div>

        <section id="education">
            <h2>Education</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <strong>Vishwakarma Institute of Technology , Pune</strong> - B.Tech Computer Science<br>
                    <em>November 2022 - Present</em><br>
                    CPA - 8.83
                </div>
                <div class="grid-item">
                    <strong>Government Polytechnic ,Pune</strong> - Diploma in Computer Engineering<br>
                    <em>August 2019 - July 2022</em><br>
                    Grade - 95.00%
                </div>
                <div class="grid-item">
                    <strong>Shri Siddheshwar Madhyamik vidyalay,Majalgaon</strong> - SSC<br>
                    <em>June 2018 - July 2019</em><br>
                    Grade - 99.20%
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>A Command-Based System Utility
                        Tool for Enhanced User
                        Experience</h3>
                    <p>
                        Optimize Windows performance with our advanced
                        C and PowerShell utility tool for seamless low-level
                        operations and high-level tasks, extending your
                        computer's lifespan and maximizing efficiency.
                        
                    </p>
                </div>
                <div class="grid-item">
                    <h3>Timetable Generation Software for
                        GP Pune</h3>
                    <p>
                        This software is solution for generating timetables
in Government Polytechnic Pune. The main goal of
this project is to design and generate a timetable
that would be able to satisfy all the constraints and
full utilization of available resources.
                    </p>
                </div>
                <div class="grid-item">
                    <h3>Java Swing Banking Application</h3>
                    <p>
                        Dynamic Java Swing application simulating various
financial transactions, enabling users to transfer
funds, withdraw, and recharge, providing a hands-on
experience of payment interactions.
                    </p>
                </div>
                <div class="grid-item">
                    <h3>Page ranking algorithm</h3>
                    <p>
                        Project implements a Page Ranking
algorithm using graph-based analysis to
enhance search engine performance. It
efficiently analyzes web page relationships,
assigning ranks based on importance and
relevance, resulting in more accurate and
relevant search results for users.
                    </p>
                </div>
                
            </div>
           
        </section>

        <section id="courses">
            <h2>Training / Courses</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Java Development</h3>
                    <p>
                        Comprehensive Java
development course
encompassing in-depth coverage of core and advanced concepts, equipping me with the
skills to build good applications
                        
                    </p>
                </div>
                <div class="grid-item">
                    <h3>Microsoft Azure
                        Fundamentals</h3>
                    <p>
                        Microsoft Azure Fundamentals course completed, gaining foundational knowledge for utilizing Azure cloud services effectively.
                    </p>
                </div>
                
            </div>
           
        </section>

    

        <section id="volunteering">
            <h2>Volunteering</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <strong>COM'e'IT Government Polytechnic Pune</strong> - Technical Secretary
                    <br>
                    <em>Duration: January 2022 - Augush 2022</em><br>
                    COM'e'IT is a Joint student organization of computer and
IT department at government polytechnic pune which organizes
annual technical and cultural festival.
                </div>
                
            </div>
        </section>

        <section id="social-media">
            <h2>Social Media</h2>
            <div class="social-icons">
                <!-- Replace the links with your actual social media profiles -->
                <a href="https://twitter.com/desakash2243" target="_blank"><i class="fab fa-twitter"></i></a>    desakash2243<br>
                <a href="https://www.linkedin.com/in/desakash/" target="_blank"><i class="fab fa-linkedin"></i></a>   desakash<br>
                <a href="github.com/desakash" target="_blank"><i class="fab fa-github"></i></a>   desakash
            </div>
        </section>
    </div>  

    <footer>
        <p>Contact: d.akash2243@gmail.com</p>
    </footer>
</body>
</html>
